<!DOCTYPE html>

<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>@recycle::Contact Us</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    
     <div class="header">
        <img src="dist/resized-images/recycle_icon_1.png">
    </div>
    
    <div class="nav">
        <ul>
            <li><a href="index.html" class="nostyle">Home</a></li>
            <span class="space"></span>
            <li><a href="about_us.html" class="nostyle">About Us</a></li>
            <span class="space"></span>
            <li><a href="contact_us.html" class="nostyle">Contact Us</a></li>
            <span class="space"></span>
            <li><a href="our_tours.html" class="nostyle">Our Tours</a></li>
        </ul>
    </div>
   
    <div class="pink_contact">
        <h2>Contact Us Form</h2>
    <div class="contact_form">
        <form action="/action_page.php">
            
            <label for="name">Full Name:</label>
            <br>
            <input type="text" id="name" name="fullname" placeholder="Your full name..">
            <br>
            <br>
            <label for="mail">E-mail Address:</label>
            <br>
            <input type="text" id="mail" name="mailaddress" placeholder="abc@example.com">
            <br>
            <br>
            <label for="country">Country:</label>
            <br>
            <input type="text" id="country" name="rescountry" placeholder="Your country of residence..">
            <br>
            <br>
        
        <label for="subject">Subject:</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
 
        </form>
        </div>
    </div>
    
    <div class="footer">
        <hr>
        <p>booking@recycle.com</p>
    </div>
    
</body>

</html>